1-> user Define function initialize()
    // EVERYTHING STARTS WITH GL**
    a> glClearColor(R, G, B, A)
        create background color to white (R, G, B, A) 
        A: Alpha (opacity, usually 1.0 means fully opaque)
    
    b> gluOrtho2D(0, 800, 0, 600);
        Set 2D projection (left, right, bottom, top)
        The bottom-left of the window is (0, 0)
        The top-right is (800, 600)

        (0, 800, 0, 600) means:
        X-axis goes from 0 (left) to 800 (right)
        Y-axis goes from 0 (bottom) to 600 (top)
        so glVertex2i(400, 300) is midpoint of it

    c> glMatrixMode(GL_PROJECTION)

2-> int main(int argc, char **argv) {}

    a>  glutInitWindowSize(800, 600);      
            Width = 800, Height = 600
        glutInitWindowPosition(100, 100);
            X = 100, Y = 100 (from top-left of screen)


